[tox]
minversion = 1.9
envlist = {py27,py33,py34,py35}-django18,
          {py27,py34,py35}-django{19,110},
          flake8,docs

[testenv]
commands = py.test --quiet mama_cas/tests/
deps = -r{toxinidir}/requirements.txt
       django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.10,<1.11

[testenv:flake8]
commands = flake8 mama_cas/
deps = flake8

[testenv:docs]
changedir = docs
commands = sphinx-build -Wq -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps = Sphinx==1.3.1
